<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="320" prefWidth="480" style="-fx-background-color: #ffffff" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.ac.itb.students.pppmbkpdb.Controller">
   <children>
      <ImageView fitHeight="213.0" fitWidth="426.0" layoutX="74.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/ktm-bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="213.0" fitWidth="426.0" layoutX="73.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/ktm-bg-up.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="0" layoutY="0" prefHeight="320" prefWidth="70" style="-fx-background-color: #00B8D4">
         <children>
            <AnchorPane fx:id="paneCancel" layoutY="251.0" onMouseClicked="#cancelProcess" prefHeight="69.0" prefWidth="70.0" style="-fx-background-color: #00000011;" visible="false">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="39.0" layoutX="16.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/close.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="paneSyncBtn" onMouseClicked="#performSync" prefHeight="69.0" prefWidth="70.0" style="-fx-background-color: #00000011;">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="39.0" layoutX="16.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/sync.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <Label fx:id="lblRoom" layoutX="91.0" layoutY="24.0" prefHeight="24.0" prefWidth="196.0" text="Ruang 9122" textFill="#868686">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane fx:id="paneData" layoutX="73.0" layoutY="60.0" prefHeight="200.0" prefWidth="418.0" visible="false">
         <children>
            <Label fx:id="lblName" layoutX="18.0" layoutY="14.0" prefHeight="38.0" prefWidth="371.0" text="Asif The Tokopedia Guy">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblNIM" layoutX="18.0" layoutY="48.0" prefHeight="42.0" prefWidth="363.0" text="16517222">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <AnchorPane fx:id="paneScan" layoutX="14.0" layoutY="127.0" prefHeight="59.0" prefWidth="243.0">
               <children>
                  <ImageView fitHeight="61.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@img/fingerprint-scanning.png" />
                  </ImageView>
                  <Label fx:id="lblScanPrompt" layoutX="74.0" layoutY="8.0" prefHeight="42.0" prefWidth="175.0" text="Letakkan jari Anda pada alat pemindai." wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Separator layoutX="57.0" orientation="VERTICAL" prefHeight="57.0" prefWidth="7.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label fx:id="lblTime" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="391.0" layoutY="24.0" prefHeight="24.0" prefWidth="70.0" text="14:00:22" textAlignment="RIGHT" textFill="#868686">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="321.0" layoutY="24.0" prefHeight="24.0" prefWidth="70.0" text="Mar 26" textAlignment="RIGHT" textFill="#868686">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="paneTap" layoutX="73.0" layoutY="60.0" prefHeight="243.0" prefWidth="418.0" visible="true">
         <children>
            <Label alignment="TOP_LEFT" layoutX="146.0" layoutY="42.0" prefHeight="101.0" prefWidth="249.0" text="Letakkan KTM Anda pada alat pembaca kartu" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="170.0" fitWidth="146.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/tap.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ComboBox fx:id="pcdListPICC" layoutX="207.0" layoutY="281.0" prefWidth="150.0" visible="false" />
   </children>
</AnchorPane>
